#leftside {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: Aqua;
    width: 300px;
    height: 1000px;
    float: left;
}
.middleinfo {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}
#head{grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 5;
height: auto;
width: auto;
margin-right: auto;}
#photo {grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 1;
grid-row-end: 1;
width: auto;
height: auto;}
#name {grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;}

}   

:default
body {
    font-family: Helvetica;
    font-size: 1.4em;
    text-align: right;
    display: grid;
        grid-template-columns: (5, 1fr);
        grid-template-rows: (5, 1fr);
           }